<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>   
        .bio-box{
          border: px solid black;
        }

        .bio-box2{
          background-color: azure;
        }

        .bio-box a{
          color: green;
        }

        #first-link{
          color: orange;
        }

        #exec-bio{
          background-color: lightgray;
        }
    
        a{
            color: red;
        }

        div{
            border: 1px solid black;
        }

        div a {
            color: green;
        }

        li {
          border: 1px solid burlywood;
        }

        li a {
          color: blueviolet;
        }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a id="first-link" href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box bio-box2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bio-box2">
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>
